parameters:
	ignoreErrors:
		-
			message: '#^Binary operation "\+" between non\-empty\-string and 0 results in an error\.$#'
			identifier: binaryOp.invalid
			count: 1
			path: src/Core/Parser/TemplateParser.php

		-
			message: '#^Call to an undefined method TYPO3Fluid\\Fluid\\Core\\Parser\\SyntaxTree\\NodeInterface\:\:getArguments\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Core/Parser/TemplateParser.php

		-
			message: '#^Call to an undefined method TYPO3Fluid\\Fluid\\Core\\Parser\\SyntaxTree\\NodeInterface\:\:getUninitializedViewHelper\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Core/Parser/TemplateParser.php

		-
			message: '#^Call to an undefined method TYPO3Fluid\\Fluid\\Core\\Parser\\SyntaxTree\\NodeInterface\:\:getViewHelperClassName\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Core/Parser/TemplateParser.php

		-
			message: '#^Method TYPO3Fluid\\Fluid\\Core\\Parser\\TemplateParser\:\:initializeViewHelperAndAddItToStack\(\) should return TYPO3Fluid\\Fluid\\Core\\Parser\\SyntaxTree\\ViewHelperNode\|null but returns TYPO3Fluid\\Fluid\\Core\\Parser\\SyntaxTree\\NodeInterface\.$#'
			identifier: return.type
			count: 1
			path: src/Core/Parser/TemplateParser.php

		-
			message: '#^Strict comparison using \!\=\= between string and null will always evaluate to true\.$#'
			identifier: notIdentical.alwaysTrue
			count: 1
			path: src/Core/Variables/JSONVariableProvider.php

		-
			message: '#^Parameter \#1 \$array of function array_unique expects an array of values castable to string, array\<array\<string\>\|string\> given\.$#'
			identifier: argument.type
			count: 2
			path: src/View/TemplatePaths.php

		-
			message: '#^Variable \$iterationData might not be defined\.$#'
			identifier: variable.undefined
			count: 1
			path: src/ViewHelpers/ForViewHelper.php

		-
			message: '#^Unreachable statement \- code above always terminates\.$#'
			identifier: deadCode.unreachable
			count: 1
			path: tests/Functional/ViewHelpers/StaticCacheable/NotSharedStaticCompilableViewHelperTest.php
