<phpunit bootstrap="tests/Bootstrap.php"
	backupGlobals="false"
        backupStaticAttributes="false"
        colors="false"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

        <testsuites>
                <testsuite name="TYPO3.Fluid Functional">
                        <directory>tests/Functional</directory>
                </testsuite>
        </testsuites>
		<filter>
				<whitelist>
						<directory>src/</directory>
				</whitelist>
		</filter>
        <listeners>
                <listener class="JohnKary\PHPUnit\Listener\SpeedTrapListener">
                        <arguments>
                                <array>
                                        <element key="slowThreshold">
                                                <integer>2000</integer>
                                        </element>
                                </array>
                        </arguments>
                </listener>
        </listeners>
</phpunit>
