<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        cacheResult="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        convertDeprecationsToExceptions="true"
        convertNoticesToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

        <testsuites>
                <testsuite name="TYPO3.Fluid Unit">
                        <directory>tests/Unit</directory>
                </testsuite>
                <testsuite name="TYPO3.Fluid Functional">
                        <directory>tests/Functional</directory>
                </testsuite>
        </testsuites>
        <filter>
                <whitelist>
                        <directory>src/</directory>
                </whitelist>
        </filter>

        <php>
                <ini name="display_errors" value="1" />
                <ini name="error_reporting" value="E_ALL" />
        </php>        
</phpunit>
